PORT=3000
NODE_ENV=development
JWT_SECRET=my-secret
USER_SERVICE_PORT=http://localhost:3001
PRODUCT_SERVICE_PORT=http://localhost:3002
CART_SERVICE_PORT=http://localhost:3003
ORDER_SERVICE_PORT=http://localhost:3004
